<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <title>Thalys Pacheco</title>
</head>

<body>
    <header>
        <div class="titulo">
            <h1>Thalys Pacheco</h1>
        </div>
        <div class="links">
            <div class="btn">
                <li></li>
                <li></li>
                <li></li>
            </div>
            <ul class="menu">
                <li><a href="https://gitlab.com/thalyspacheco">GitLab</a></li>
                <li><a href="https://twitter.com/pacheco_th">Twitter</a></li>
                <li> <a href="pagContatoThalysPacheco.html">Contato</a></li>
            </ul>

        </div>

    </header>

    <main>

        <section class="about">
            <div class="foto">
                <img src="assets/FotoThalys.jpg" width="247" height="247">
            </div>

            <div class="presentation">
                <h2>Apresentação</h2>
                <p>
                    Olá, me chamo Thalys Pacheco, tenho 21 anos de idade e sou um grande fã de tecnlogia de modo
                    geral.<br>
                    Um dos meus grandes sonhos é um dia poder publicar um jogo capaz de cativar um grande público, da
                    mesma forma que vários jogos já me cativaram.<br>
                    Apesar de ter essa paixão pelos games, acho que certos momentos precisam ser compartilhados com os
                    amigos e me apego muito fácil ás pessoas.
                </p>
            </div>

        </section>

        <section class="lists">
            <div class="hobbies">
                <h2>5 Hobbies</h2>
                <ul class="lista">
                    <li>Jogar</li>
                    <li>Assistir filmes</li>
                    <li>Ouvir músicas</li>
                    <li>Fofoca <small>
                    <li>Desenhar</li>
                </ul>
            </div>

            <div class="top5">
                <h2>5 Games que me marcaram</h2>
                <ol class="lista">
                    <li>
                        <div class="top">
                            <p>1</p>
                        </div>The Legend of Zelda: Breath of the Wild
                    </li>
                    <li>
                        <div class="top">
                            <p>2</p>
                        </div>Hollow Knight
                    </li>
                    <li>
                        <div class="top">
                            <p>3</p>
                        </div>Sonic The Hedgehog
                    </li>
                    <li>Série Mega Man</li>
                    <li>BloodBorne</li>
                </ol>
            </div>

        </section>


    </main>

    <footer>
        <div class="social">
            <a class="gitlab" href="https://gitlab.com/thalyspacheco"><img src="assets/gitlab.svg"></a>
            <a class="twitter" href="https://twitter.com/pacheco_th"><img src="assets/iconmonstr-twitter-4.svg"
                    width="32" height="32"></a>
        </div>
        <div class="contato">
            <a href="pagContatoThalysPacheco.html">Contato</a>
        </div>

    </footer>

</body>

</html>